#spark
spark.cores=local[*]
spark.master=MovieRecommender


#dataset
dataset.path.prefix=


#mongodb
mongodb.host=localhost
mongodb.port=27017
mongodb.database=recommender

#es
es.host=localhost
es.port=9200
es.transport=9300
es.index.name=recommender
es.cluster.name=elasticsearch
